<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <h1>NOAH ESTEBAN NARVÁEZ JUNG</h1>
        <h2>Desarrollador Fullstack</h2>
    </header>
    <img src="./imagenes/Foto de perfil.jpeg" alt="Foto de perfil" class="fotoPerfil">
    <main>
        <div>
            <div class="presentacion">
                <p>Desarrollador Junior de la universidad tecnológica de Pereira</p>
                <p>Enfocado en el desarrollo full stack</p>
                <p>Ingeniero de desarrollo</p>
            </div>
            <br>
            <br>
            <div class="wrapper">
                <ul class="square">
                    <br>
                    <li>
                        <h2>Acerca de mí</h2>
                        <p>Soy un desarrollador de software con experiencia en proyectos académicos en Angular y he hecho cursos en django y FastApi . Me adapto bien a las circustancias, soy alguien que se desenvuelve bien en equipo y me encanta aprender nuevas cosas</p>
                    </li>
                    <h1 class="titulo"><img src="./imagenes/educacion.png" alt="Educación" class="iconEducacion">Educación</h1>
                    <li>
                        <h2>Universidad tecnológica de Pereira(Quinto semestre)</h2>
                        <p>2022-Actualidad</p>
                    </li>
                    <br>
                    <li>
                        <h2><img src="./imagenes/expLaboral.png" alt="Experiencia laboral" class="expLab">Experiencia laboral</h2>
                    </li>
                    <br>
                    <li>
                        <h3>Apoyo en Proyecto de Grado en Desarrollo Web</h3>
                        <p>Universidad Tecnológica de Pereira (2023) <br>
                            Desarrollo de las Secciones de Registro y Eliminación de <br>
                            cuentas de aliados UTP hecho en angular. <br>
                            Diseño de HTML y CSS (Hojas en estilo en cascada)</p>
                    </li>
                    <br>
                    <li>
                        <h3>Hobbies</h3>
                        <li>Me gusta mucho tocar el piano y tocar música clásica y de vez en cuando algún tema más moderno</li>
                        <li>Me fascina aprender nuevos frameworks y nuevas habilidades de programación,por ejemplo el desarrollo de juegos</li>
                        <li>Me encantan los videojuegos sobretodo los de rpg o metroidvanias</li>
                        <li>Me gusta correr y caminar casi no uso transporte público a menos que sea totalmente necesario</li>
                        <li>Me gusta cocinar</li>
                    </li>
                </ul>
            </div>
            <br>
            <div class="wrapper">
                <ul class="square">
                   <h1><img src="./imagenes/habilidades.png" alt="Experiencia laboral" class="habilidades"> Habilidades</h1>
                   <br>
                    <li>Curso de Django(2023)</li>
                    <li>Curso de fastApi(2023)</li>
                    <li>Angular básico(2023)</li>
                    <li>Python(Intermedio)</li>
                    <li>JavaScript(Intermedio)</li>
                    <li>Java(Intermedio)</li>
                    <li><a href="proyectos.html">Página para ver proyectos</a></li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="footer">
        <aside class="fichaTecnica">
            <h1>Ficha técnica</h1>
            <p>Soy un desarrollador de software con experiencia en <br>
                proyectos académicos en Angular y he hecho cursos <br>
                en django y FastApi . Me adapto bien a las <br>
                circustancias, soy alguien que se desenvuelve bien <br>
                en equipo y me encanta aprender nuevas cosas</p>
        </aside>
        <aside class="contacto">
            <ul class="wrapper">
                <li class="square">
                    <h2>Teléfono</h2>
                    <h3>3102867316</h3>
                </li>
                <li>
                    <h2>Correo </h2>
                    <h3>noah.narvaez@utp.edu.co</h3>
                </li>
            </ul>
        </aside>
    </footer>
</body>
</html>