<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1>Proyectos realizados</h1>
    </header>
    <main>
        <div>
            <div class="presentacion">
                <p>Desarrollador Junior de la universidad tecnológica de Pereira</p>
                <p>Enfocado en el desarrollo full stack</p>
                <p>Ingeniero de desarrollo</p>
            </div>
            <br>
            <br>
            <div class="wrapper">
                <ul class="square">
                    <li>Investigación teórica plasmada en html</li>
                    <img src="./imagenes/proyecto1.PNG" alt="ProyectoHTML" style="width: 70%; height: 70%;">
                    <p>Esta fue una investigación sobre la cronologái de los videojuegos plasmada en html junto con estilos en css, este cuenta con un login completamente funcional y una tabla de contenidos con todas la información textual del proyecto, este proyecto fue hecho como parcial final de la matería tecnicas de modelado de software, fue un trabajo en equipo aplicando los conocimietno de git </p>
                    <br>
                    <li>
                        <h2>Mini mercado</h2>
                        <img src="./imagenes/proyecto2.PNG" alt="ProyectoHTML" style="width: 70%; height: 70%;">
                        <p>Este fue un proyecto que hace uso de rutas, ciclos,uso de objetos y demás recursos básicos en angular, tiene un login funcional y se puede hacer click a las comidas para ver más acerca de dicha receta, fue un proyecto propio</p>
                    </li>
                    <br>
                    <li>Links de los repositorios</li>
                    <li> <a href="https://github.com/sicalo330/tecnicasHTML.git">Investigación teórica</a></li>
                    <li> <a href="https://github.com/sicalo330/Angular.git">Investigación teórica</a></li>
                    <br>
                    <h1>Menciones honoríficas</h1>
                    <li> <a href="https://github.com/sicalo330/PrimerReact.git">Proyectos hechos en react</a></li>
                    <li> <a href="https://github.com/sicalo330/agenda_django.gitt">Proyectos hechos en django</a></li>
                </ul>
            </div>
            <br>
        </div>
    </main>
</body>
</html>