*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
li{
    list-style: none;
}
body{
    background-color: beige;
}

.presentacion{
    text-align: center;
}

.iconEducacion{
    width: 5%;
    height: 5%;
}

.header{
    background-color: rgb(124, 48, 48);
    height: 20%;
    color: white;
    text-align: center;
    margin-bottom: 30px;
}

.fotoPerfil{
    height: 10%;
    width: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;

}
.wrapper{
    width: 960px;
    height: 100%;
    margin: auto;
    padding: auto;
    margin-right: 18%;
}
.square {
    position:relative;
}

.footer{
    margin-left: 15%;
    background-color: rgb(124, 48, 48);
    color: white;
    display: flex;
    margin: auto;
    padding: auto;
    text-align: center;
    position: relative ;
    text-align: center  ; /* Alineación del texto a la izquierda */
    justify-content: center; /* Alinea el contenido al centro horizontalmente */
    align-items: center; /* Alinea el contenido al centro verticalmente */
}

.fichaTecnica p{
    font-size: 90%;
}
.contacto{
    margin-left: 10%;
    margin: 0;
    text-align: center; /* Alineación del texto a la izquierda */ 
}

.contacto h3{
    font-size: 90%;
}

.contacto ul{
    display: flex;
}

.contacto li{
    margin-right: 5%;
    width: 180%;
}

.expLab{
    width: 5%;
    height:5%;
}

.habilidades{
    width: 5%;
    height: 5%;
}